# Hive-GameAnalyzer

./: README.MD  pom.xml
data/: aaa（hive用的SQL.txt  hive用的SQL2.txt  tamacao.sql
src/main/java/edu/hebeu/steam/: SteamApplication.java
src/main/java/edu/hebeu/steam/alipay/: AliReturnPay.java
src/main/java/edu/hebeu/steam/annotation/: Log.java  LogAli.java
src/main/java/edu/hebeu/steam/aspect/: LogAspect.java  LogAspectAli.java
src/main/java/edu/hebeu/steam/common/config/: AliConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  SpringFoxSwaggerConfig.java
src/main/java/edu/hebeu/steam/common/forest/: Proxy.java  ProxyPool.java
src/main/java/edu/hebeu/steam/common/page/: ColumnFilter.java  PageRequest.java  PageResult.java
src/main/java/edu/hebeu/steam/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/edu/hebeu/steam/config/: AliConfig.java  SpringFoxSwaggerConfig.java
src/main/java/edu/hebeu/steam/controller/: AliPayController.java  LoginController.java  MenuController.java  SysLogController.java  UserController.java  ViewController.java
src/main/java/edu/hebeu/steam/controller/websocket/: WebSocket.java
src/main/java/edu/hebeu/steam/forest/: Proxy.java  ProxyPool.java
src/main/java/edu/hebeu/steam/mapper/: AliMapper.java  DevEvaluateMapper.java  ForestHttp.java  GameIDMapper.java  GameMapper.java  HiveMapper.java  MenuMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/edu/hebeu/steam/pojo/: Base2PojoExtend.java  BaseModel.java  Data.java  GameData.java  Gamedata2.java  HiveGame.java  JWTToken.java  Language.java  LoginBean.java  RegisterBean.java  SteamGameDetails.java  SysCheckPasswd.java  SysLog.java  SysMenu.java  SysUser.java
src/main/java/edu/hebeu/steam/pojo/Base/: BaseModel.java  Data.java
src/main/java/edu/hebeu/steam/pojo/Login/: LoginBean.java  RegisterBean.java
src/main/java/edu/hebeu/steam/pojo/Sys/: SysCheckPasswd.java  SysLog.java  SysMenu.java  SysUser.java
src/main/java/edu/hebeu/steam/pojo/alipay/: AliReturnPay.java  AliSQLPay.java  AliSend.java  SysPay.java
src/main/java/edu/hebeu/steam/pojo/hive/: DevEvaluate.java  GameData.java  Gamedata2.java  HiveGame.java
src/main/java/edu/hebeu/steam/pojo/viewdata/: Base2Pojo.java  DeveloperTable.java  EvolveFork.java  HotChartsVO.java  LanguageCompare.java  MostOwnerGamePojo.java  PieVO.java  SteamGameDetails.java  SteamNewsPojo.java
src/main/java/edu/hebeu/steam/service/: AliService.java  DevEvaluateService.java  HiveGameService.java  MenuService.java  SysLogService.java  UserService.java
src/main/java/edu/hebeu/steam/service/impl/: AliServiceImpl.java  DevEvaluateServiceImpl.java  HiveGameServiceImpl.java  MenuServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hebeu/steam/util/: AvgTimeUtil.java  DESUtil.java  DateUtil.java  HttpUtils.java  IPUtils.java  MD5Util.java  MailSenderInfo.java  MyAuthenticator.java  OwnerUtil.java  PasswordUtil.java  PositiveUtil.java  PriceUtil.java  ReflectionUtils.java  SimpleMailSender.java  TokenUtil.java  ViewUtil.java  XString.java
src/main/java/edu/hebeu/steam/util/baseutil/: DESUtil.java  DateUtil.java  HttpUtils.java  IPUtils.java  MD5Util.java  MailSenderInfo.java  PasswordUtil.java  ReflectionUtils.java  TokenUtil.java  ViewUtil.java
src/main/java/edu/hebeu/steam/util/satoken/: StpInterfaceImpl.java
src/main/java/edu/hebeu/steam/viewdata/: Base2Pojo.java  DeveloperTable.java  HotChartsVO.java  MostOwnerGamePojo.java  PieVO.java  SteamNewsPojo.java
src/main/java/edu/hebeu/steam/websocket/: WebSocket.java
src/main/resources/: application.properties
前端/manage/: package.json  vue.config.js
前端/manage/src/: App.vue  main.js
前端/manage/src/components/: STable.vue
前端/manage/src/components/Alipay/: Alipay.vue
前端/manage/src/components/HomePage/: Button.vue  Footer.vue  Header.vue  Page.vue
前端/manage/src/components/HomePage/sass/: button.scss  loading.scss  page.scss
前端/manage/src/http/: api.js  axios.js  config.js
前端/manage/src/http/moudules/: log.js  login.js  user.js
前端/manage/src/router/: index.js
前端/manage/src/utils/: global.js  validate.js
前端/manage/src/views/: Login.vue
前端/manage/src/views/Analyse/: analyse.vue  analyse2.vue
前端/manage/src/views/Core/: KtButton.vue  MessagePanel.vue  PersonalPanel.vue  TableColumnFilterDialog.vue
前端/manage/src/views/HeadBar/: HeadBar.vue
前端/manage/src/views/HomePage/: HomePage.vue
前端/manage/src/views/HomePage/sass/: home-page.scss
前端/manage/src/views/Intro/: Intro.vue  evolve.js
前端/manage/src/views/Sys/: Logforali.vue  Menu.vue  User.vue
前端/manage/src/views/User/: denglu.vue  zhuce.vue
前端/user/: components.d.ts  package.json  pnpm-lock.yaml  vite.config.js
前端/user/src/: main.js  style.css
前端/user/src/components/: Alipay.vue  STable.vue  WordCloud.vue
前端/user/src/components/HomePage/: Header.vue  Loading.vue  Logo.vue  Page.vue  Toast.vue
前端/user/src/components/HomePage/sass/: footer.scss  header.scss  mixin.scss  toast.scss
前端/user/src/components/echart/: BarChart.vue  Calender.vue  NomalBar.vue  PieChart.vue  mixinchart.js
前端/user/src/http/: request.js
前端/user/src/http/login/: login.js
前端/user/src/method/: chart.js  method.js  quickUse.js
前端/user/src/router/: index.js
前端/user/src/store/: home.js  userStore.js
前端/user/src/view/home/: HomePage.vue  index.vue
前端/user/src/view/layout/: Charts.vue  LikedGames.vue  analyse.vue  analyse2.vue  wordclShow.vue
前端/user/src/view/login/: denglu.vue  zhuce.vue
