#spring.datasource.url=jdbc:mysql://127.0.0.1/tamacao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.druid.filters=stat,slf4j
spring.datasource.dynamic.druid.test-while-idle=false
spring.datasource.dynamic.primary=mysql
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.120.0.11
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=lgz12345
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0

#mysql
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://127.0.0.1/tamacao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=password
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#hive
spring.datasource.dynamic.datasource.hive.url=jdbc:hive2://10.120.0.11:10000/default
spring.datasource.dynamic.datasource.hive.username=
spring.datasource.dynamic.datasource.hive.password=
spring.datasource.dynamic.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver



#security.basic.enabled=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-headers=*
# management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
server.tomcat.mbeanregistry.enabled=true
mybatis-plus.configuration.cache-enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher




