#spring.datasource.url=jdbc:mysql://127.0.0.1/tamacao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.druid.filters=stat,slf4j
spring.datasource.dynamic.druid.test-while-idle=false
spring.datasource.dynamic.primary=mysql
#mysql
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://127.0.0.1/tamacao?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=password
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#??hive??
spring.datasource.dynamic.datasource.hive.url=jdbc:hive2://10.120.0.11:10000/default
spring.datasource.dynamic.datasource.hive.username=
spring.datasource.dynamic.datasource.hive.password=
spring.datasource.dynamic.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver



#security.basic.enabled=false

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-headers=*
# management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-origin-patterns=*
management.endpoints.web.cors.allow-credentials=true
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
server.tomcat.mbeanregistry.enabled=true
mybatis-plus.configuration.cache-enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher




